<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conciencia Ambiental</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos Generales */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    section {
      padding: 50px 0;
      text-align: center;
    }

    h1, h2, h3 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
    }

    /* Estilos de Encabezado */
    header {
      background: linear-gradient(to bottom, #0aac44, #66c488);
      color: #fff;
      padding: 40px 0;
    }

    header h1 {
      font-size: 48px;
    }

    nav ul {
      margin-top: 20px;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    /* Estilos de Sección */
    .section {
      background: #fff;
      margin: 20px 0;
      padding: 40px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .section p {
      font-size: 18px;
      line-height: 1.8;
    }

    .section .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .section .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .section .gallery img:hover {
      transform: scale(1.1);
    }

    /* Estilos de Recursos */
    .recursos {
      background: linear-gradient(to bottom, #00FF00, #00FA9A);
      padding: 60px 0;
    }

    .recursos h2 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .enlace {
      display: inline-block;
      background-color: #fff;
      color: #333;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .enlace:hover {
      background-color: #333;
      color: #fff;
    }

    /* Estilos de Pie de Página */
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>Conciencia Ambiental</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#recursos">Recursos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="inicio" class="section">
    <div class="container">
      <h2>BENEFICIOS DE LA ENERG&Iacute;A RENOVABLE PARA EL MEDIO AMBIENTE</h2>
      <p>Los beneficios de la energ&iacute;a renovable para el medio ambiente son numerosos y significativos. Aqu&iacute; te enumero algunos de los m&aacute;s destacados:
<ol>
<li>Reducci&oacute;n de emisiones de gases de efecto invernadero: Las fuentes de energ&iacute;a renovable, como la solar, e&oacute;lica, hidroel&eacute;ctrica y geot&eacute;rmica, no emiten gases de efecto invernadero durante la generaci&oacute;n de electricidad, lo que ayuda a mitigar el cambio clim&oacute;tico.</li>

<li>Menor contaminaci&oacute;n del aire y del agua: A diferencia de las centrales el&eacute;ctricas que queman combustibles f&oacute;siles, las fuentes de energ&iacute;a renovable no liberan contaminantes atmosf&eacute;ricos como &oacute;xidos de azufre y &oacute;xidos de nitr&oacute;geno, ni contaminantes del agua como los vertidos de carb&oacute;n o petr&oacute;leo.</li>

<li>Conservaci&oacute;n de recursos naturales: La energ&iacute; renovable aprovecha fuentes naturales como la luz solar, el viento, el agua y el calor de la Tierra, reduciendo la dependencia de recursos finitos como el carb&oacute;n, el petr&oacute;leo y el gas natural.</li>

<li>Menor huella de carbono: La producci&oacute;n y el despliegue de tecnolog&iacute;as de energ&iacute;a renovable tienen una huella de carbono menor en comparaci&oacute;n con los combustibles f&oacute;siles, especialmente cuando se considera el ciclo de vida completo de los sistemas, desde la fabricaci&oacute;n hasta la eliminaci&oacute;n.</li>

<li>Fomento del desarrollo sostenible: La energ&iacute;a renovable puede proporcionar oportunidades econ&oacute;micas y sociales al fomentar la creaci&oacute;n de empleo local, mejorar la seguridad energ&eacute;tica y promover la autonom&iacute;a energ&iacute;tica en comunidades locales y pa&iacute;ses.</li>

<li>Adaptaci&oacute;n al cambio clim&aacute;tico: Dado que las energ&iacute;as renovables no dependen de recursos que puedan agotarse o verse afectados significativamente por el cambio clim&aacute;tico, como el agua para la refrigeraci&oacute;n en las centrales el&eacute;ctricas de carb&oacute;n, son una opci&oacute;n m&aacute;s resistente y adaptable a los impactos del cambio clim&aacute;tico.</li>
</ol>
<p>En resumen, la transici&oacute;n hacia una mayor utilizaci&oacute;n de energ&iacute;a renovable es fundamental para reducir la huella ambiental de nuestra actividad energ&eacute;tica y avanzar hacia un futuro m&aacute;s sostenible y saludable para el planeta y sus habitantes.

      <div class="gallery">
        <img src="conciencia18.jpg" alt="Imagen Ambiental 1">
        <img src="conciencia19.jpg" alt="Imagen Ambiental 2">
        
      </div>
    </div>
  </section>



  <section id="recursos" class="recursos">
    <div class="container">
      <h2>Recursos Adicionales</h2>
      <a class="enlace" href="coooon.html">Página principal</a>
      <a class="enlace" href="pagina1.html">Página 1</a>
      <a class="enlace" href="pagina2.html">Página 2</a>
      <a class="enlace" href="pagina3.html">Página 3</a>
      <a class="enlace" href="pagina4.html">Página 4</a>
      <a class="enlace" href="pagina5.html">Página 5</a>
      <a class="enlace" href="pagina6.html">Página 6</a>
      <a class="enlace" href="pagina7.html">Página 7</a>
      <a class="enlace" href="pagina8.html">Página 8</a>
      <a class="enlace" href="pagina9.html">Página 9</a>
      <a class="enlace" href="pagina10.html">Página 10</a>
      <a class="enlace" href="pagina11.html">Página 11</a>
      <a class="enlace" href="pagina12.html">Página 12</a>
      <a class="enlace" href="pagina13.html">Página 13</a>
      <a class="enlace" href="pagina14.html">Página 14</a>
      <a class="enlace" href="pagina15.html">Página 15</a>
      <a class="enlace" href="pagina16.html">Página 16</a>
      <a class="enlace" href="pagina17.html">Página 17</a>
      <a class="enlace" href="pagina18.html">Página 18</a>
      <a class="enlace" href="pagina19.html">Página 19</a>
      <a class="enlace" href="pagina20.html">Página 20</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Conciencia Ambiental. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
