<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conciencia Ambiental</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos Generales */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    section {
      padding: 50px 0;
      text-align: center;
    }

    h1, h2, h3 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
    }

    /* Estilos de Encabezado */
    header {
      background: linear-gradient(to bottom, #075a11, #12a824);
      color: #fff;
      padding: 40px 0;
    }

    header h1 {
      font-size: 48px;
    }

    nav ul {
      margin-top: 20px;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    /* Estilos de Sección */
    .section {
      background: #fff;
      margin: 20px 0;
      padding: 40px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .section p {
      font-size: 18px;
      line-height: 1.8;
    }

    .section .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .section .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .section .gallery img:hover {
      transform: scale(1.1);
    }

    /* Estilos de Recursos */
    .recursos {
      background: linear-gradient(to bottom, #0a7217, #75c77f);
      padding: 60px 0;
    }

    .recursos h2 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .enlace {
      display: inline-block;
      background-color: #fff;
      color: #333;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .enlace:hover {
      background-color: #333;
      color: #fff;
    }

    /* Estilos de Pie de Página */
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>Conciencia Ambiental</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#recursos">Recursos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="inicio" class="section">
    <div class="container">
      <h2>IMPORTANCIA DE LA CONSERVACI&Oacute;N DE LA BIODIVERSIDAD</h2>

<p>La conservaci&oacute;n de la biodiversidad es de suma importancia ya que nos brinda una serie de beneficios eco sist&eacute;micos y servicios ambientales clave para la vida en la Tierra. A continuaci&oacute;n, se detallan algunas razones por las cuales es esencial conservar la biodiversidad:
<p>1. Mantenimiento del equilibrio ecol&oacute;gico: La biodiversidad es la base de los ecosistemas y su conservaci&oacute;n es fundamental para mantener el equilibrio ecol&oacute;gico. Cada especie cumple un rol especifico en el ecosistema y su desaparici&oacute;n puede generar desequilibrios que afecten a otras especies y al funcionamiento de todo el ecosistema.

<p>2. Servicios eco sist&eacute;micos: La biodiversidad provee una amplia gama de servicios ecosist&eacute;micos vitales para el ser humano, como la regulaci&oacute;n del clima, la purificaci&oacute;n del agua, la polinizaci&oacute;n de cultivos, la fertilizaci&oacute;n del suelo, entre otros. La p&eacute;rdida de biodiversidad pone en riesgo la provisi&oacute;n de estos servicios esenciales para nuestra supervivencia.

<p>3. Valor intr&iacute;nseco: Cada especie tiene un valor intr&iacute;nseco y &uacute;nico, independientemente de su utilidad para los seres humanos. Preservar la diversidad biol&oacute;gica es un acto de respeto hacia todas las formas de vida en el planeta.

<p>4. Conservaci&oacute;n gen&eacute;tica: La diversidad gen&eacute;tica dentro y entre especies es fundamental para la adaptaci&oacute;n de los organismos a cambios ambientales, como el cambio clim&aacute;tico. La conservaci&oacute;n de la biodiversidad gen&eacute;tica es crucial para garantizar la resiliencia de los ecosistemas y la supervivencia de las especies.

<p>5. Beneficios econ&oacute;micos: La biodiversidad es la base de numerosas industrias y actividades econ&oacute;micas, como la agricultura, la pesca, el turismo, entre otras. La conservaci&oacute;n de la biodiversidad es importante para sostener estas actividades econ&oacute;micas y garantizar su viabilidad a largo plazo.


  <p>En conclusi&oacute;n, la conservaci&oacute;n de la biodiversidad es esencial para garantizar la salud y el funcionamiento de los ecosistemas, as&iacute; como para asegurar la supervivencia y el bienestar de las futuras generaciones. Debemos trabajar juntos para proteger y preservar la diversidad biol&oacute;gica de nuestro planeta.
      <div class="gallery">
        <img src="conciencia29.jpg" alt="Imagen Ambiental 1">
   
        <img src="conciencia30.jpg" alt="Imagen Ambiental 3">
      </div>
    </div>
  </section>



  <section id="recursos" class="recursos">
    <div class="container">
      <h2>Recursos Adicionales</h2>
      <a class="enlace" href="coooon.html">Página principal</a>
      <a class="enlace" href="pagina1.html">Página 1</a>
      <a class="enlace" href="pagina2.html">Página 2</a>
      <a class="enlace" href="pagina3.html">Página 3</a>
      <a class="enlace" href="pagina4.html">Página 4</a>
      <a class="enlace" href="pagina5.html">Página 5</a>
      <a class="enlace" href="pagina6.html">Página 6</a>
      <a class="enlace" href="pagina7.html">Página 7</a>
      <a class="enlace" href="pagina8.html">Página 8</a>
      <a class="enlace" href="pagina9.html">Página 9</a>
      <a class="enlace" href="pagina10.html">Página 10</a>
      <a class="enlace" href="pagina11.html">Página 11</a>
      <a class="enlace" href="pagina12.html">Página 12</a>
      <a class="enlace" href="pagina13.html">Página 13</a>
      <a class="enlace" href="pagina14.html">Página 14</a>
      <a class="enlace" href="pagina15.html">Página 15</a>
      <a class="enlace" href="pagina16.html">Página 16</a>
      <a class="enlace" href="pagina17.html">Página 17</a>
      <a class="enlace" href="pagina18.html">Página 18</a>
      <a class="enlace" href="pagina19.html">Página 19</a>
      <a class="enlace" href="pagina20.html">Página 20</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Conciencia Ambiental. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
